<html>
  <head>
    <style>
      <div class="tenor-gif-embed" data-postid="13790649" data-share-method="host" data-width="100%" data-aspect-ratio="1.7857142857142858"><a href="https://tenor.com/view/knife-gif-13790649">Knife GIF</a> from <a href="https://tenor.com/search/knife-gifs">Knife GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>
      html {
        background-image: url('https://tenor.com/view/knife-gif-13790649')
          background-size: cover;
        background-repeat: repeat;
      }
    </style>
    <body>
      <img src="https://i.imgur.com/Dv0Jfbr.png" /> 
    </body>
  </head>
</html>
